# Example Data for digital-twins-explorer

- \examples





# Learn about twin models and how to define them in Azure Digital Twins

https://docs.microsoft.com/zh-tw/azure/digital-twins/concepts-models

- \concepts-models







# Adopting a DTDL industry ontology